#Common
MIGRATE     =   true
DEBUGGING   =   true

#Postgres
DB_HOST     =   127.0.0.1
DB_DRIVER   =   postgres
DB_USER     =   postgres
DB_PASSWORD =   S@ng29031998
DB_NAME     =   MiniGame
DB_PORT     =   5432
